spring.datasource.url=jdbc:mysql://localhost/springBack?useSSL=false&serverTimezone=UTC
spring.datasource.username=chris
spring.datasource.password=Almi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
